SENDGRID_API=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

EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_FROM=sharayushendre7@gmail.com


MONGODB_URI=mongodb+srv://sharayu:YouGotThis@cluster-altinvest.uluqj9q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-AltInvest
MONGODB_DATABASE=altInvestDB
MONGODB_UPLOADED_INVOICES_COLLECTION=uploadedInvoices
NODE_ENV=development
INFURA_API_KEY=09b5a24c345742ea95c3cf2636900c17
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhNTFkZGIwZS0zM2VhLTRmYzEtOTg2Ny1iMDYxMjRhOGIyZTgiLCJlbWFpbCI6InNoYXJheXVzaGVuZHJlN0BnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMDgwYzhkMmNjZTQyMTRkMzk3MTIiLCJzY29wZWRLZXlTZWNyZXQiOiI2NTNjMmUxODdjOWI1ZDE2YmFjODdiODAzNzU4OTM4Y2M0ZGVlNTI2YWY5Yzg4ZTk0MTUwMzQ3NmExZTZhNWMzIiwiaWF0IjoxNzE4MzU0NDkxfQ.5buccz1yHJmVRjunH93KB6kcimaORfuz9nNs1H9hZ8A
NEXT_PUBLIC_PINATA_API_KEY=080c8d2cce4214d39712
NEXT_PUBLIC_PINATA_API_SECRET=653c2e187c9b5d16bac87b803758938cc4dee526af9c88e941503476a1e6a5c3
NEXTAUTH_URL=http://localhost:3000
VERCEL_URL=https://altinvest.vercel.app
NEXTAUTH_SECRET=ea965be99a62236097ffe6262f5c7993
MORALIS_API_KEY=GR7Ec67gro7mwF5JWmAslOCJxG4E288DDhV8DfgzoYuw1VeIxVptNzZNRJV0zTXN
JWT_SECRET=7D722A1A23FF39883312AD2134A73EC61CFD1557395F63BB02450D5647F80112
